{
  "name": "data-structures",
  "version": "0.0.1",
  "description": "Data structures for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgneo/data-structures.git"
  },
  "author": "George Stan",
  "license": "MIT"
}
